---
title: David Basoco homepage
layout: default
---

    <main class="main_container">
      <section class="profile">
        <img class="profile_img" src="https://avatars0.githubusercontent.com/u/1017305" alt="David Basoco profile image" />
        <h1>David Basoco</h1>
        <h2>Software developer and tech enthusiast.</h2>
        <nav class="profile_links">
          <ul>
            <li><a href="{{ site.assets_path }}/files/cv.pdf"><img class="social_icon" src="{{ site.assets_path }}/icons/cv.png" alt="CV icon" /></a></li>
            <li><a href="https://github.com/basoko"><img class="social_icon" src="{{ site.assets_path }}/icons/github.png" alt="Github icon" /></a></li>
            <li><a href="https://es.linkedin.com/in/david-basoco-aragon-8a6a9713"><img class="social_icon" src="{{ site.assets_path }}/icons/linkedin.png" alt="Linkedin icon" /></a></li>
            <li><a href="https://twitter.com/davidbasoko"><img class="social_icon" src="{{ site.assets_path }}/icons/twitter.png" alt="Twitter icon" /></a></li>
          </ul>
        </nav>
      </section>
    </main>
